version: '3.4'

services:
  client:
    image: client
    build:
      context: ./Client.Api
      dockerfile: Dockerfile

  order:
    image: order
    build:
      context: ./Order.Api
      dockerfile: Dockerfile

  ocelon:
    image: gateway
    build:
      context: ./Gateway.Api
      dockerfile: Dockerfile